NODE_ENV= development
PORT=4300
#DATABASE_PASSWORD=
DATABASE=mongodb+srv://Tobiloba98:mascotobi97@cluster0.7fcdi.mongodb.net/PeopleFocused
#DATABASE_LOCAL=mongodb://localhost:27017/PeopleFocused
SECRET_KEY=people-focused-tobi-secret-key
Email_Username=81104a2ccd207b
Email_Password=be3f4f75937301
Email_Host=smtp.mailtrap.io
Email_Port=2525

cloud_name= tobiloba98
cloud_api_key= 531121918693973
cloud_api_secret= LOf9gpGiRcLoFueTiWAPnp5UhI0

Email_from = tobiemma200@gmail.com

Gmail_user=umdigdeniis@gmail.com
Gmail_pass=mascotobi97

refresh_token=1//04wV37qStZ3EzCgYIARAAGAQSNwF-L9IrZbHEQ-_rR54--lecKGBwf6DYQJbyUBwdEEsCQiTrqMEt-95C-qk3EK6GX0Yuqea6Gtg
client_secret=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
client_id=1002405921386-k3mn2jjul0dab8id0vofgicdgcf63g0m.apps.googleusercontent.com
redirect_uri=https://developers.google.com/oauthplayground